---
- name: Install git
  package:
    name: git
    state: present

- name: Ensure Gitea group exists
  group:
    name: "{{ gitea_user }}"
    state: present

- name: Creating the Gitea user
  user:
    name: "{{ gitea_user }}"
    group: "{{ gitea_user }}"
    state: present

- name: Downloading Gitea
  get_url:
    url: "https://dl.gitea.io/gitea/{{ gitea_version }}/gitea-{{ gitea_version }}-linux-{{ gitea_arch }}"
    dest: /usr/local/bin/gitea
    mode: 0770
    owner: "{{ gitea_user }}"
    group: "{{ gitea_user }}"

- name: Creating the Gitea folders
  file:
    path: "/var/lib/gitea/{{ item }}"
    state: directory
    mode: 0750
    owner: "{{ gitea_user }}"
  loop:
    - custom
    - data
    - indexers
    - public
    - log

- name: Creating the Gitea configuration folder
  file:
    path: /etc/gitea
    state: directory
    mode: 0770
    owner: "{{ gitea_user }}"
    group: "{{ gitea_user }}"

- name: Creating the systemd service file
  template:
    src: gitea.service.j2
    dest: /etc/systemd/system/gitea.service
    mode: 0644
    owner: root
    group: root

- name: Starting and enabling the service
  service:
    name: gitea
    state: started
    enabled: true
